<?php
/**
 * Language main file for Ukrainian language
 */

return array(
	'ADMIN_PANEL' 		=> 'Адмін-панель',
	'SETTINGS' 			=> 'Установки',
	'MATERIALS' 		=> 'Матеріали',
	'POLL' 				=> 'Голосування',
	'USERS' 			=> 'Користувачі',
	'PAGES' 			=> 'Статичні сторінки',
	'VIEW_SITE' 		=> 'Перегляд сайту',
	'LOG_OUT' 			=> 'Вийти',
	
	'TITLE'				=> 'Назва',
	'NAME' 				=> "Ім'я",
	'ALIAS' 			=> 'Посилання',
	'TEXT' 				=> 'Текст',
	'CHARACTERISTIC' 	=> 'Характеристика',
	'VIEWS'				=> 'Переглядів',
	'RATING'			=> 'Рейтинг',
	'PUBLISHED'			=> 'Опубліковано',
	'ON_FRONTPAGE'		=> 'На головній',
	'ORDER'				=> 'Порядок',
	'SAVE_ORDER'		=> 'Зберегти порядок',
	'LAST_UPDATED'		=> 'Дата оновлення',
	'EDITED' 			=> 'Редагував',
	'LAST_VISITED'		=> 'Був в адмін-панелі',
	'LAST_IP' 			=> 'Останній IP',
	'VOTES_NUMBER' 		=> 'Кількість голосів',
	
	'USER_NAME'			=> "Ім'я користувача",
	'LOGIN'				=> 'Логін',
	'EMAIL'				=> 'Пошта',
	'PASSWORD'			=> 'Пароль',
	'REPEAT_PASSWORD'	=> 'Повторити пароль',
	'REMEMBER_ME'		=> "Запам'ятати мене",
	
	'ERROR'				=> 'Помилка',
	'ONLINE'			=> 'Онлайн',
	'OFFLINE'			=> 'Оффлайн',
	
	'REMOVE' 			=> 'Видалити',
	'EDIT' 				=> 'Редагувати',
	'PUBLISH' 			=> 'Опублікувати',
	'UNPUBLISH' 		=> 'Відмінити публікацію',
	'FEATURED' 			=> 'Розмістити на головній',
	'UNFEATURED' 		=> 'Забрати з головної',
	'UP' 				=> 'Вверх',
	'DOWN' 				=> 'Вниз',
	
	'ENTER' 			=> 'Вхід',
	'ADD' 				=> 'Додати',
	'ADD_AND_CLOSE' 	=> 'Додати і закрити',
	'SAVE' 				=> 'Зберегти',
	'SAVE_AND_CLOSE' 	=> 'Зберегти і закрити',
	'CLOSE' 			=> 'Закрити',
	'CANCEL' 			=> 'Відмінити',
	'VOTES' 			=> 'Голосів',
	'VOTE' 				=> 'Проголосувати',
	'SHOW_ALL' 			=> 'Показати всіх',
	'RESULTS' 			=> 'Результати',
	'READ_MORE' 		=> 'читати далі',
	
	'SETTINGS_CHANGED' 	=> 'Установки змінені.',
	'NEW_ORDER_SAVED' 	=> 'Новий порядок збережений.',
	'LOGIN_INCORRECT' 	=> "Ім'я користувача неправильне.",
	'PASSWORD_INCORRECT'=> 'Невірний пароль.',
	'SOME_TECHNICAL_PROBLEMS' 	=> 'Виникли технічні проблеми!',
	'TOTAL_VOTES' 		=> 'Всього проголосувало',
	'YOU_ALREADY_VOTED' => 'Ви уже проголосували!',
	'SITE_TEMPORARILY_DISABLED' => 'Сайт тимчасово відключений',
);
